<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sign In</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#137fec",
            "background-light": "#f6f7f8",
            "background-dark": "#101922",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
      font-size: 24px;
    }
  </style>
</head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col items-center justify-center bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden p-4">
<div class="layout-container flex h-full grow flex-col justify-center">
<div class="layout-content-container flex flex-col max-w-[400px] flex-1">
<div class="flex justify-center mb-6">
<div class="flex items-center justify-center h-16 w-16 bg-primary/20 rounded-2xl">
<span class="material-symbols-outlined text-primary" style="font-size: 40px;">chat_bubble</span>
</div>
</div>
<div class="flex flex-col gap-3 text-center mb-8">
<p class="text-slate-900 dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Welcome back</p>
<p class="text-slate-500 dark:text-[#9dabb9] text-base font-normal leading-normal">One click to access your teams and conversations.</p>
</div>
<div class="flex px-4 py-3 justify-center">
<button class="flex w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-[#1380ec] text-white gap-3 pl-5 text-base font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 focus:outline-none focus:ring-4 focus:ring-primary/30 transition-colors duration-200">
<svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#FFFFFF"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#FFFFFF"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="#FFFFFF"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#FFFFFF"></path>
</svg>
<span class="truncate">Continue with Google</span>
</button>
</div>
<p class="text-slate-500 dark:text-[#9dabb9] text-sm font-normal leading-normal pb-3 pt-1 px-4 text-center">Authenticating...</p>
<p class="text-slate-500 dark:text-[#9dabb9] text-sm font-normal leading-normal pb-3 pt-8 px-4 text-center">
          By continuing, you agree to our 
          <a class="underline hover:text-primary" href="#">Terms of Service</a> and 
          <a class="underline hover:text-primary" href="#">Privacy Policy</a>.
        </p>
</div>
</div>
</div>
</body></html>